<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="GS5-Ec-2GW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-EF-sg5">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNG-Uo-4iv">
                                <rect key="frame" x="57.5" y="145" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="M16-8b-6bv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuh-Km-9p7">
                                <rect key="frame" x="16" y="258" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfs-6N-m6n" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4003638698630137" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Ht-S5-bCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz1-z5-fa2">
                                <rect key="frame" x="57.5" y="211" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GS5-Ec-2GW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4K6-MP-d8B"/>
                            <constraint firstItem="zuh-Km-9p7" firstAttribute="width" secondItem="cz1-z5-fa2" secondAttribute="width" id="7y5-bW-2WO"/>
                            <constraint firstItem="cz1-z5-fa2" firstAttribute="top" secondItem="mNG-Uo-4iv" secondAttribute="bottom" id="Dp9-tV-hfc"/>
                            <constraint firstItem="Og0-EF-sg5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ES3-fD-JKn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kfs-6N-m6n" secondAttribute="trailing" constant="16" id="Fq8-Lc-zmA"/>
                            <constraint firstItem="mNG-Uo-4iv" firstAttribute="top" secondItem="Og0-EF-sg5" secondAttribute="bottom" constant="85" id="Lkx-Cz-2Ov"/>
                            <constraint firstItem="zuh-Km-9p7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LtV-1H-0bE"/>
                            <constraint firstItem="Kfs-6N-m6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VNg-C5-eIb"/>
                            <constraint firstItem="mNG-Uo-4iv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WcQ-Ni-DLz"/>
                            <constraint firstItem="cz1-z5-fa2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wmw-p3-uhH"/>
                            <constraint firstItem="zuh-Km-9p7" firstAttribute="top" secondItem="cz1-z5-fa2" secondAttribute="bottom" constant="15" id="YpP-Ux-w8z"/>
                            <constraint firstItem="cz1-z5-fa2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zrw-mW-oao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kfs-6N-m6n" secondAttribute="bottom" constant="20" id="cjH-YD-r3j"/>
                            <constraint firstItem="Og0-EF-sg5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eA0-5u-yp5"/>
                            <constraint firstItem="GS5-Ec-2GW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eII-fc-lvg"/>
                            <constraint firstItem="GS5-Ec-2GW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o84-hC-jpz"/>
                            <constraint firstItem="GS5-Ec-2GW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vT4-al-BaQ"/>
                            <constraint firstItem="cz1-z5-fa2" firstAttribute="top" secondItem="mNG-Uo-4iv" secondAttribute="bottom" id="vqi-qO-DTk"/>
                            <constraint firstItem="cz1-z5-fa2" firstAttribute="width" secondItem="mNG-Uo-4iv" secondAttribute="width" id="xx0-Pm-z1i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="GS5-Ec-2GW" id="H8Y-RH-Pz3"/>
                        <outlet property="swoosh" destination="Og0-EF-sg5" id="y7D-Nj-pgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Df-rd-iEG">
            <objects>
                <viewController id="QG3-wv-BLB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="57P-f6-e7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Yaa-uP-VeQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="EQ5-1w-vFO">
                                <rect key="frame" x="16" y="40" width="359" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lbj-5k-0Ra">
                                        <rect key="frame" x="120" y="0.0" width="119" height="21"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN0-Xo-0GF">
                                        <rect key="frame" x="104.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cEQ-vV-5iA"/>
                                            <constraint firstAttribute="width" constant="150" id="sba-cm-bie"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hjw-kM-ymt">
                                <rect key="frame" x="0.0" y="156" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71k-qh-69C" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4003638699" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XIm-gB-W33"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZ4-Hj-CRE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4003638699" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vgQ-I1-iHf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vj8-Ik-zax" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4003638699" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kuW-9r-qMz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvv-Xh-LbU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4003638699" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="De7-3v-0rg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DUF-Dd-pAk" firstAttribute="trailing" secondItem="yvv-Xh-LbU" secondAttribute="trailing" id="7GY-kU-sk8"/>
                            <constraint firstItem="yvv-Xh-LbU" firstAttribute="top" secondItem="Hjw-kM-ymt" secondAttribute="bottom" constant="251" id="H4m-7B-3oz"/>
                            <constraint firstItem="DUF-Dd-pAk" firstAttribute="trailing" secondItem="Hjw-kM-ymt" secondAttribute="trailing" id="Jiv-Xb-B50"/>
                            <constraint firstItem="Yaa-uP-VeQ" firstAttribute="bottom" secondItem="DUF-Dd-pAk" secondAttribute="bottom" id="KJy-Ul-0GV"/>
                            <constraint firstItem="Hjw-kM-ymt" firstAttribute="leading" secondItem="DUF-Dd-pAk" secondAttribute="leading" id="KXj-KC-knZ"/>
                            <constraint firstItem="DUF-Dd-pAk" firstAttribute="bottom" secondItem="yvv-Xh-LbU" secondAttribute="bottom" constant="20" id="UB8-Fa-Dmv"/>
                            <constraint firstItem="Yaa-uP-VeQ" firstAttribute="leading" secondItem="DUF-Dd-pAk" secondAttribute="leading" id="WIe-dY-ON8"/>
                            <constraint firstItem="Yaa-uP-VeQ" firstAttribute="top" secondItem="57P-f6-e7i" secondAttribute="top" id="XfB-oK-hOr"/>
                            <constraint firstItem="DUF-Dd-pAk" firstAttribute="trailing" secondItem="EQ5-1w-vFO" secondAttribute="trailing" id="ZJo-g7-mTW"/>
                            <constraint firstItem="EQ5-1w-vFO" firstAttribute="leading" secondItem="57P-f6-e7i" secondAttribute="leadingMargin" id="ds8-aI-suD"/>
                            <constraint firstItem="Hjw-kM-ymt" firstAttribute="top" secondItem="EQ5-1w-vFO" secondAttribute="bottom" constant="50" id="fvB-cc-aBb"/>
                            <constraint firstItem="Yaa-uP-VeQ" firstAttribute="trailing" secondItem="DUF-Dd-pAk" secondAttribute="trailing" id="j33-KP-f1N"/>
                            <constraint firstItem="EQ5-1w-vFO" firstAttribute="top" secondItem="DUF-Dd-pAk" secondAttribute="top" constant="20" id="m4A-7X-lPw"/>
                            <constraint firstItem="yvv-Xh-LbU" firstAttribute="leading" secondItem="DUF-Dd-pAk" secondAttribute="leading" id="piq-jM-FiM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DUF-Dd-pAk"/>
                    </view>
                </viewController>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaJ-JZ-2vL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.4003638699" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="PyJ-9B-wyw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                    <state key="normal" title="GET STARTED">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGA-Xh-gsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M9y-el-fH4">
            <objects>
                <viewController id="19H-St-4NM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFj-2Q-bL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="w9j-NK-Khj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="tIU-XV-ZUK">
                                <rect key="frame" x="0.0" y="40" width="375" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uHz-Ug-mgK">
                                        <rect key="frame" x="128" y="0.0" width="119" height="23"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKF-B1-V2T">
                                        <rect key="frame" x="112.5" y="48" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0sc-wi-GtB"/>
                                            <constraint firstAttribute="width" constant="150" id="Uko-9s-mbx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="PyZ-fa-OYF">
                                <rect key="frame" x="0.0" y="158" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAF-vv-UZO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4003638699" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qA0-h8-qeO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2e-Tc-6yO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4003638699" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="u23-ZX-jJc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RK-Ql-hTE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4003638699" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JGr-4K-CEh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YhD-DZ-zey"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w9j-NK-Khj" firstAttribute="top" secondItem="QFj-2Q-bL6" secondAttribute="top" id="FeS-Wt-Qed"/>
                            <constraint firstItem="W7K-sv-ayY" firstAttribute="bottom" secondItem="tIU-XV-ZUK" secondAttribute="bottom" constant="559" id="HdL-JK-jYb"/>
                            <constraint firstItem="W7K-sv-ayY" firstAttribute="trailing" secondItem="tIU-XV-ZUK" secondAttribute="trailing" id="PVI-t1-HmB"/>
                            <constraint firstItem="W7K-sv-ayY" firstAttribute="trailing" secondItem="PyZ-fa-OYF" secondAttribute="trailing" id="QzS-5Z-QZs"/>
                            <constraint firstItem="tIU-XV-ZUK" firstAttribute="top" secondItem="W7K-sv-ayY" secondAttribute="top" constant="20" id="TiP-ZJ-2zv"/>
                            <constraint firstItem="6RK-Ql-hTE" firstAttribute="top" secondItem="PyZ-fa-OYF" secondAttribute="bottom" constant="391" id="VXt-HE-Rb6"/>
                            <constraint firstItem="w9j-NK-Khj" firstAttribute="trailing" secondItem="W7K-sv-ayY" secondAttribute="trailing" id="YHW-s2-QAp"/>
                            <constraint firstItem="6RK-Ql-hTE" firstAttribute="leading" secondItem="W7K-sv-ayY" secondAttribute="leading" id="Ycw-Vj-G70"/>
                            <constraint firstItem="w9j-NK-Khj" firstAttribute="bottom" secondItem="W7K-sv-ayY" secondAttribute="bottom" id="Ynd-TJ-uWo"/>
                            <constraint firstItem="W7K-sv-ayY" firstAttribute="bottom" secondItem="6RK-Ql-hTE" secondAttribute="bottom" constant="20" id="ZoM-tw-o1e"/>
                            <constraint firstItem="tIU-XV-ZUK" firstAttribute="leading" secondItem="W7K-sv-ayY" secondAttribute="leading" id="etw-Nh-4gc"/>
                            <constraint firstItem="W7K-sv-ayY" firstAttribute="trailing" secondItem="6RK-Ql-hTE" secondAttribute="trailing" id="fbe-u3-2u8"/>
                            <constraint firstItem="PyZ-fa-OYF" firstAttribute="leading" secondItem="W7K-sv-ayY" secondAttribute="leading" id="fwC-Bo-8sy"/>
                            <constraint firstItem="PyZ-fa-OYF" firstAttribute="top" secondItem="tIU-XV-ZUK" secondAttribute="bottom" constant="50" id="pMb-Ed-9Fj"/>
                            <constraint firstItem="w9j-NK-Khj" firstAttribute="leading" secondItem="W7K-sv-ayY" secondAttribute="leading" id="q7R-hW-rBz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W7K-sv-ayY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyF-iQ-3aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
